
PORT=6000

MONGODB_URL=mongodb+srv://your-username:your-password@cluster0.8sly1op.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=secretKey

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=tokenSecret

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinaryCloudName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiScret